.section {
  padding-left: var(--grid-padding);
  padding-right: var(--grid-padding);
  margin-top: var(--page-section);
  display: flex;
  flex-direction: column;
  position: relative;
  h2 {
    font-family: var(--font-family-header);
    text-transform: uppercase;
    margin: 0;
    font-size: var(--font-size-h2);
  }
  @media (min-width: 820px) {
  }
}

.tagline {
  font-size: var(--font-size-large);
  font-weight: 400;
  text-transform: none;
}

.articles-list {
  display: flex;
  row-gap: var(--grid-gutter);
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
  @media (min-width: 820px) {
    a:nth-of-type(1) {
      height: 400%;
    }
    a {
      height: 100%;
      transition: height 0.8s ease-in-out;
      overflow: hidden;
    }
  }
}
