.container {
  height: 100vh;
  width: 100%;

  background: var(--color-background-primary);
  padding: 0;
  font-size: var(--font-size-h1);

  display: grid;
  grid-template-columns: 1fr;

  position: relative;

  h1 {
    position: absolute;
    z-index: 999;
    left: var(--grid-padding);
    text-shadow: 0 0 10px #373535cf;
  }

  @media screen and (min-width: 821px) {
    grid-template-columns: 1fr 1fr;
    padding: 0 20rem;
  }
}

.column {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 20px 60px 20px;
  h1 {
    margin-left: 0;
  }
}
