.skills {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 80px);
    grid-auto-rows: 100px;
    @include mq('sm-med') {
        grid-template-columns: repeat(5, 80px);
    }
    @include mq('med') {
        grid-template-columns: repeat(6, 80px);
    }
}

.project-container {
        display: grid;
        justify-items: stretch;
        align-items: center;
        grid-gap: 15px;
        width: 100%;
    @include mq('med') {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-gap: 40px;
    }
}

.front-end {
    grid-area: front-end;
}

.back-end {
    grid-area: back-end;
}

.tooling {
    grid-area: tooling;
}